sendCommand(RMVP_ohrev, OFF)

postUpdate(vysFaze, 0)
postUpdate(vys_slad, 10)
postUpdate(vys_voda, 10)
postUpdate(vys_teplota_1, 16)
postUpdate(vys_cas_1, 10)
postUpdate(vys_teplota_2, 20)
postUpdate(vys_cas_2, 10)
postUpdate(vys_on, OFF)

postUpdate(rmuFaze, 0)
postUpdate(rmu_teplota_1, 25)
postUpdate(rmu_cas_11, 10)
postUpdate(rmu_teplota_2, 27)
postUpdate(rmu_cas_12, 10)
postUpdate(rmu_teplota_r1, 35)
postUpdate(rmu_cas_21, 10)
postUpdate(rmu_teplota_3, 37)
postUpdate(rmu_cas_22, 10)
postUpdate(rmu_var, 40)
postUpdate(rmu_cas_var, 5)
postUpdate(rmu_on, OFF)

postUpdate(sceFaze, 0)
postUpdate(sce_cas, 10)
postUpdate(sce_on, OFF)

postUpdate(chmFaze, 0)
postUpdate(chm_cas, 25)
postUpdate(chm_teplota, 95)
postUpdate(chm_on, OFF)

postUpdate(chlFaze, 0)
postUpdate(chl_teplota, 5)
postUpdate(chl_on, OFF)

postUpdate(kva_spilka_teplota, 5)
postUpdate(kva_sklep_teplota, 2)
postUpdate(kva_sachmetr1, 5)
postUpdate(kva_sachmetr2, 5)
postUpdate(kva_sklep_cas, 60)
postUpdate(kva_spilka_vyber, 0)
postUpdate(kva_sklep_vyber1, 0)
postUpdate(kva_sklep_vyber2, 0)
postUpdate(kva_on, OFF)