Group varna

Group teploty
Group ventily
Group cerpadla

Number RMVP_teplota "Teplota RMVP [%d °C]" <temperature> (varna, teploty) 			{ xbee="<[rxresponse16@0002#0[int]rmt]" }
Number RMVP_objem "Objem RMVP [%d l]" <cistern> (varna) 							{ xbee="<[rxresponse16@0002#0[int]rmo]" }
Switch RMVP_ohrev "RMVP Ohřev [%s]" <switch> (varna) 								{ xbee=">[ON:txrequest16@0002#roa] >[OFF:txrequest16@0002#roz]" }
Switch RMVP_michani "RMVP Míchání [%s]" <switch> (varna)							{ xbee=">[ON:txrequest16@0002#rma] >[OFF:txrequest16@0002#rmz]" }
Switch RMVP_poklice "RMVP Poklice otevřena [%s]" <switch> (varna)					{ xbee=">[ON:txrequest16@0002#rpa] >[OFF:txrequest16@0002#rpz]" }
Switch RMVP_slad "RMVP Nasypat slad [%s]" <switch> (varna)							{ xbee=">[ON:txrequest16@0002#rna] >[OFF:txrequest16@0002#rnz]" }

Number SK_teplota "Teplota SK [%d °C]" <temperature> (varna, teploty)				{ xbee="<[rxresponse16@0002#0[int]skt]" }
Number SK_objem "Objem SK [%d l]" <cistern> (varna) 								{ xbee="<[rxresponse16@0002#0[int]sko]" }

Number Chladic_teplota "Chladič Teplota [%d °C]" <temperature> (varna, teploty) 	{ xbee="<[rxresponse16@0002#0[int]cht]" }
Switch Chladic_zapnuto "Chladič [%s]" <temperature> (varna)			 				{ xbee=">[ON:txrequest16@0002#cca] >[OFF:txrequest16@0002#ccz]" }

Switch Cerpadlo_varna "Čerpadlo Varna [%s]" <switch> (cerpadla, varna) 				{ xbee=">[ON:txrequest16@0002#cva] >[OFF:txrequest16@0002#cvz]" }

Switch Ventil_voda_SK "Ventil Voda SK [%s]" <switch> (ventily, varna)				{ xbee=">[ON:txrequest16@0002#vsa] >[OFF:txrequest16@0002#vsz]" }
Switch Ventil_voda_RMVP "Ventil Voda RMVP [%s]" <switch> (ventily, varna)			{ xbee=">[ON:txrequest16@0002#vra] >[OFF:txrequest16@0002#vrz]" }
Switch Ventil_SKi "Ventil SK In [%s]" <switch> (ventily, varna)						{ xbee=">[ON:txrequest16@0002#sia] >[OFF:txrequest16@0002#siz]" }
Switch Ventil_RMVPi "Ventil RMVP In [%s]" <switch> (ventily, varna)					{ xbee=">[ON:txrequest16@0002#ria] >[OFF:txrequest16@0002#riz]" }
Switch Ventil_SKo "Ventil SK Out [%s]" <switch> (ventily, varna)					{ xbee=">[ON:txrequest16@0002#soa] >[OFF:txrequest16@0002#soz]" }
Switch Ventil_RMVPo "Ventil RMVP Out [%s]" <switch> (ventily, varna)				{ xbee=">[ON:txrequest16@0002#rva] >[OFF:txrequest16@0002#rvz]" }
Switch Ventil_SKo_s "Ventil SK Out spodni [%s]" <switch> (ventily, varna)			{ xbee=">[ON:txrequest16@0002#ssa] >[OFF:txrequest16@0002#ssz]" }
Switch Ventil_RMVP_h "Ventil RMVP Out horni [%s]" <switch> (ventily, varna)			{ xbee=">[ON:txrequest16@0002#rha] >[OFF:txrequest16@0002#rhz]" }
Switch Ventil_mladina "Ventil Mladina [%s]" <switch> (ventily, varna)				{ xbee=">[ON:txrequest16@0002#mla] >[OFF:txrequest16@0002#mlz]" }

Switch reInit

Number RMVP_cilovaTeplota

Group vystirani

Number vys_slad "Množství sladu [%d l]" <cistern> (vystirani)
Number vys_voda "Množství vody [%d l]" <cistern> (vystirani)
Number vys_teplota_1 "Vystírací teplota [%d °C]" <temperature> (vystirani)
Number vys_cas_1 "Čas vystírání [%d minut]" <"clock-on"> (vystirani)
Number vys_teplota_2 "Zapařovací teplota [%d °C]" <temperature> (vystirani)
Number vys_cas_2 "Čas zapařování [%d minut]" <"clock-on"> (vystirani)
Switch vys_on "Vystírání" <switch> (vystirani)
Number vysFaze "Číslo procesu [%d]" 

Group rmutovani

Number rmu_teplota_1 "Rmutovací teplota 1 [%d °C]" <temperature> (rmutovani)
Number rmu_cas_11 "Čas rmutování - první rmut 1 [%d minut]" <"clock-on"> (rmutovani)
Number rmu_teplota_2 "Rmutovací teplota 2 [%d °C]" <temperature> (rmutovani)
Number rmu_cas_12 "Čas rmutování - první rmut 2 [%d minut]" <"clock-on"> (rmutovani)
Number rmu_teplota_r1 "Teplota prvního rmutu [%d °C]" <temperature> (rmutovani)
Number rmu_cas_21 "Čas rmutování - drhý rmut 1 [%d minut]" <"clock-on"> (rmutovani)
Number rmu_teplota_3 "Rmutovací teplota 3 [%d °C]" <temperature> (rmutovani)
Number rmu_cas_22 "Čas rmutování - druhý rmut finální [%d minut]" <"clock-on"> (rmutovani)
Number rmu_var "Rmutovací teplota var [%d °C]" <temperature> (rmutovani)
Number rmu_cas_var "Čas rmutování - var [%d minut]" <"clock-on"> (rmutovani)
Switch rmu_on "Rmutování" <switch> (rmutovani)
Number rmuFaze "Číslo procesu [%d]" 

Group scezovani

Number sce_cas "Čas scezování [%d minut]" <temperature> (scezovani)
Switch sce_on "Scezování" <switch> (scezovani)
Number sceFaze "Číslo procesu [%d]"

Group chmelovar

Number chm_cas "Čas chmelovaru [%d minut]" <temperature> (chmelovar)
Number chm_teplota "Teplota chmelovaru [%d °C]" <temperature> (chmelovar)
Switch chm_on "Chmelovar" <switch> (chmelovar)
Number chmFaze "Číslo procesu [%d]"

